- name: Setup local environment
  hosts: local-centos-6.6
  roles:
    - init
    - vim
    - nginx
    - redis
    - mysql
    - rbenv
    - pyenv
    - jdk
    - nvm
    - jenkins
    #- tomcat
    - go
